token literal names:
null
'function'
'console.log'
'var'
null
null

token symbolic names:
null
FUNCTION
CONSOLE
VAR
IDENTIFIER
WS

rule names:
FUNCTION
CONSOLE
VAR
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 12, 5, 102, 0, 0, 12, 13, 5, 117, 0, 0, 13, 14, 5, 110, 0, 0, 14, 15, 5, 99, 0, 0, 15, 16, 5, 116, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 111, 0, 0, 18, 19, 5, 110, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 111, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 115, 0, 0, 24, 25, 5, 111, 0, 0, 25, 26, 5, 108, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 46, 0, 0, 28, 29, 5, 108, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 103, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 118, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 114, 0, 0, 35, 6, 1, 0, 0, 0, 36, 40, 7, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 8, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 4, 0, 0, 49, 10, 1, 0, 0, 0, 3, 0, 40, 46, 1, 6, 0, 0]