token literal names:
null
'CREATE'
'TABLE'
'('
','
')'
'INT'
'VARCHAR'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 20, 5, 67, 0, 0, 20, 21, 5, 82, 0, 0, 21, 22, 5, 69, 0, 0, 22, 23, 5, 65, 0, 0, 23, 24, 5, 84, 0, 0, 24, 25, 5, 69, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 84, 0, 0, 27, 28, 5, 65, 0, 0, 28, 29, 5, 66, 0, 0, 29, 30, 5, 76, 0, 0, 30, 31, 5, 69, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 44, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 41, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 73, 0, 0, 39, 40, 5, 78, 0, 0, 40, 41, 5, 84, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 86, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 82, 0, 0, 45, 46, 5, 67, 0, 0, 46, 47, 5, 72, 0, 0, 47, 48, 5, 65, 0, 0, 48, 49, 5, 82, 0, 0, 49, 14, 1, 0, 0, 0, 50, 54, 7, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 8, 0, 0, 63, 18, 1, 0, 0, 0, 3, 0, 54, 60, 1, 6, 0, 0]