token literal names:
null
'INSERT'
'INTO'
'VALUES'
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 7, 4, 7, 53, 8, 7, 11, 7, 12, 7, 54, 1, 8, 4, 8, 58, 8, 8, 11, 8, 12, 8, 59, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 20, 5, 73, 0, 0, 20, 21, 5, 78, 0, 0, 21, 22, 5, 83, 0, 0, 22, 23, 5, 69, 0, 0, 23, 24, 5, 82, 0, 0, 24, 25, 5, 84, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 73, 0, 0, 27, 28, 5, 78, 0, 0, 28, 29, 5, 84, 0, 0, 29, 30, 5, 79, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 86, 0, 0, 32, 33, 5, 65, 0, 0, 33, 34, 5, 76, 0, 0, 34, 35, 5, 85, 0, 0, 35, 36, 5, 69, 0, 0, 36, 37, 5, 83, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 44, 0, 0, 43, 12, 1, 0, 0, 0, 44, 48, 7, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 14, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 7, 3, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 8, 0, 0, 62, 18, 1, 0, 0, 0, 4, 0, 48, 54, 59, 1, 6, 0, 0]